<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon></ApplicationIcon>
    <StartupObject>HospitalCalendar.WPF.App</StartupObject>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\new_splash.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="MaterialDesignTheme.Overrides.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MaterialDesignTheme.Overrides.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LottieCore" Version="1.0.0" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalCalendar.Domain\HospitalCalendar.Domain.csproj" />
    <ProjectReference Include="..\HospitalCalendar.EntityFramework\HospitalCalendar.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Login\new_splash.png" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ManagerMenu\RenovationMenu\RenovationEquipmentTypeList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ManagerMenu\RenovationMenu\RenovationEquipmentTypeList.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ManagerMenu\RoomSearchMenu\SearchRoomList.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>