<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightStd10" Version="5.4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalCalendar.Domain\HospitalCalendar.Domain.csproj" />
    <ProjectReference Include="..\HospitalCalendar.EntityFramework\HospitalCalendar.EntityFramework.csproj" />
  </ItemGroup>

</Project>
