<html>
  <head>
    <style>
      body {
          margin: 0;
          font-family: Saira Condensed, Helvetica, Verdana, sans-serif;
          font-size: 1rem;
          line-height: 1.5;
          color: #333;
          overflow-x: hidden;
        }

        .page-title {
          color: white;
          background-color: #2c2a4a;
          font-size: 1.3rem;
          width: auto;
          margin: 0 auto 0 auto;
          text-align: center;
          display: block;
          float:center;
        }

        .page-title h1 {
          padding: 20px 0 0 0;
          margin:0;
        }

        .page-title p {
          padding: 0 0 20px 0;
          font-size: 16px;
          margin: 0;
        }

        .stats {
          margin: 0 auto 0 auto;
          text-align: center;
          color: #333;
        }

        .total-patients {
          float: left;
          width: 50%;
          background-color: #7b52ab;
        }

        .average-per-day {
          float: right;
          width: 50%;
          background-color: #907ad6;
        }

        .content {
          width: 100%;
          height: auto;
        }

        ul {
          display: block;
          margin:0;
          padding:0;
        }

        li {
          background-color: #dabfff;
          display: inline;
          width: 20%;
          padding:10px 0 5px 0;
          float:left;
          list-style:none;
        }
    </style>
  </head>
  <body>
    <div class="page-title">
      <h1>Patient report</h1>
      <p>From {{startDate}} to {{endDate}}</p>
    </div>
    <div class="stats">
      <div class="total-patients">
        <h3>Total patients</h3>
        <h4>{{total}}</h4>
      </div>
      <div class="average-per-day">
        <h3>Average patients per day</h3>
        <h4>{{average}}</h4>
      </div>
    </div>
    <div class="content">
      <ul>
        <li>Patient</li>
        <li>Procedure</li>
        <li>Start time</li>
        <li>End time</li>
        <li>Date</li>
      </ul>
      <!--CONTENT-->
    </div>
  </body>
</html>