<html>
  <head>
    <link rel="stylesheet" type="text/css" href="doctorHimselfSTYLE.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawStuff);

      function drawStuff() {
        var data = new google.visualization.arrayToDataTable([
          ['Date', 'Hours'],
          /*CHART_DATA*/
        ]);

        var options = {
          legend: { position: 'none' },
          chart: {
            title: 'Scheduled hours per date'},
          axes: {
            x: {
              0: { side: 'bottom', label: 'Hours per day'} // Top x-axis.
            }
          },
          bar: { groupWidth: "50%" }
        };

        var chart = new google.charts.Bar(document.getElementById('top_x_div'));
        // Convert the Classic options to Material options.
        chart.draw(data, google.charts.Bar.convertOptions(options));
      };
    </script>
    <style>
      body {
          margin: 0;
          font-family: Saira Condensed, Helvetica, Verdana, sans-serif;
          font-size: 1rem;
          line-height: 1.5;
          color: #333;
          overflow-x: hidden;
        }

        .page-title {
          color: white;
          background-color: #1d3557;
          font-size: 1.3rem;
          width: auto;
          margin: 0 auto 0 auto;
          text-align: center;
          display: block;
          float:center;
        }

        .page-title h1 {
          padding: 20px 0 0 0;
          margin:0;
        }

        .page-title p {
          padding: 0 0 20px 0;
          font-size: 16px;
          margin: 0;
        }

        .stats {
          margin: 0 auto 0 auto;
          text-align: center;
          color: #333;
        }

        .total-hours {
          float: left;
          width: 50%;
          background-color: #457b9d;
        }

        .average-daily {
          float: right;
          width: 50%;
          background-color: #a8dadc;
        }

        #top_x_div {
          margin: 150px 0;
          width: 100%;
          height: 500px;
        }
    </style>
  </head>
  <body>
    <div class="page-title">
      <h1>Time report for {{doctorName}}</h1>
      <p>From {{startDate}} to {{endDate}}</p>
    </div>
    <div class="stats">
      <div class="total-hours">
        <h3>Total hours scheduled</h3>
        <h4>{{total}}h</h4>
      </div>
      <div class="average-daily">
        <h3>Average per day</h3>
        <h4>{{average}}h</h4>
      </div>
    </div>
    <div id="top_x_div"></div>
  </body>
</html>